<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1,
				       maximum-scale=1, user-scalable=0">

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
        <!-- Latest compiled and minified CSS -->
        <!-- <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css"> -->

        
        <!-- <\!-- Optional theme -\-> -->
        <!-- <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap-theme.min.css"> -->

        <!-- <\!-- Latest compiled and minified JavaScript -\-> -->
        <!-- <\!-- <script src="js/vendor/jquery-2.1.0.js"></script> -\-> -->
        <!-- <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script> -->

        <!-- <script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script> -->
        <!-- <script src="http://cdnjs.cloudflare.com/ajax/libs/knockout/3.1.0/knockout-min.js"></script> -->
        <!-- <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css" rel="stylesheet"> -->
        <link rel="stylesheet" href="bootstrap.min.css">
        <link rel="stylesheet" href="bootstrap-theme.min.css">
        <script src="jquery-2.1.0.js"></script>
        <script src="bootstrap.min.js"></script>
        <script src="knockout-3.1.0.js"></script>
        <!-- <link rel="stylesheet" href="stylesheet/normalize.css"> -->
        <!-- <script src="js/vendor/modernizr.js"></script> -->
        <style>
          * {
            outline: none;
          }
          body {
            text-align: center;
          }
          /* first level children */
          #template-container {
            width: 450px;
            margin: auto auto;
            position: relative;
          }
          table#game-pane {
            border-collapse:collapse;
            margin: auto auto;
            display: inline-block;
          }
          div#controls {
            display: inline-block;
            position: absolute;
            top: 22px;
            bottom: 22px;
            margin-left: 5px;
            vertical-align: text-bottom;
            min-width: 120px;
            max-width: 140px;
          }

          /* In the grid */
          .cell {
            display: inline-block;
            width: 42px;
            height: 42px;
            vertical-align: text-top;
            border: 1px solid #202020;
            bottom: 0px;
            position: relative;
            margin: -1px;
            outline: none;
          }
          .top-cell {
            display: inline-block;
            width: 40px;
            height: 20px;
            vertical-align: text-top;
            border: 0px solid #202020;
            outline: none;
          }
          .corner-cell {
            width: 20px;
            height: 20px;
            border: 0px solid #202020;
            margin: -0.75px;
            outline: none;
            text-align: center;
          }
          .side-cell {
            width: 20px;
            height: 40px;
            border: 0px solid #202020;

            bottom: 0px;
            position: relative;
            margin: -0.75px;
            outline: none;
            vertical-align: middle;
          }

          .side-cell span, .top-cell span {
            height: 16px !important;
            margin: auto auto;
          }
          /* For the bold borders */
          .cell.cell-top-border {
            border-top:3px solid #206804;
          }
          .cell.cell-bottom-border {
            border-bottom:3px solid #206804;
          }
          .cell.cell-left-border {
            border-left:3px solid #206804;
          }
          .cell.cell-right-border {
            border-right:3px solid #206804;
          }

          /* text in the cell, as marker */
          .cell span {
            top: 0px;
            bottom: 0px;
            left: 0px;
            right: 0px;
            display: block;
            position: absolute;
            padding: 2px 0px 0px 6px;
            font-size: 11px;
            line-height: 12px;
            text-align: left;
          background-color: white;
          }

          /* or as final answer */
          .cell span.centered {
            padding: 3px 3px;
            font-size: 30px;
            text-align: center;
            line-height: 30px;
            vertical-align: text-bottom;
          }

          /* Highlighting cells  */
          td.cell span.peer-highlight {
            background-color: #c3f3f7;
          }
          
          td.cell span.current-cell {
            background-color: #60e069 !important;
          }
          .green {
            background-color: #a4e8a0;
          }
          .cell span.given-cell {
            background-color: #dddddd;
          }
          td span:hover, span.hovering {
            background-color: #a0c5e8 !important;
          }

          /* tweak */
          td:active {
            outline: none;
          }

          /* in controls */
          #controls div {
            width: 100%;
          }
          #digit-buttons {
            bottom: 5px;
            margin: 10px auto 0px auto;
          }

          button.digit-button {
          width: 40px;
          height: 40px;
          margin: 1px;
          outline: none;
          }
          button.menu {
          width: 90px;
          }
          textarea {
          font-family: monospace;
          resize: none;
          width: 100%;
          }
          #play-control {
          height: 100%;
          }
          .btn-group {
          position: absolute;
          bottom: 2px;
          left: 0px;
          width: 100%;
          }
          .btn {
          margin: 5px 0px;
          }
          .small-menu {
          min-width: 100% !important;
          }
          .form-group label {
          width: 100%;
          text-align: left;
          }
          .open .dropdown-menu {
            -webkit-transform: scale(1, 1);
            transform: scale(1, 1);  
            opacity:1;
          }
  
          .dropdown-menu {
            opacity:.3; 
            -webkit-transform-origin: bottom;
            transform-origin: bottom;
            -webkit-animation-fill-mode: forwards;  
            animation-fill-mode: forwards; 
            -webkit-transform: scale(1, 0);
            display: block; 
            transition: all 0.2s linear;
            -webkit-transition: all 0.2s linear;
          }
          .cell span.conflicted {
            color: red;
          }
          
        </style>
    </head>
  <body onselectstart="return false;">
    <!--[if lt IE 7]>
        <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->

    <!-- Add your site or application content here -->



    <H1>数独</H1>
    <div id="template-container" data-bind="template: {name: 'puzzle-pane', data: gameStateViewModel}"></div>
    <script type="text/html" id="puzzle-pane">
      <table id="game-pane" class="game-pane" tabindex="0">
        <tr class="row">
          <td class="corner-cell"></td>
          <!-- ko foreach: 'ABCDEFGHI' -->
            <td class="top-cell cell-bottom-border">
              <span data-bind="text:$data"></span>
            </td>
            <!-- /ko -->
          <td class="corner-cell"></td>
        </tr>

        <!-- ko foreach: {data: cells, as: 'row'} -->
        <tr class="row">
          <td class="side-cell cell-right-border">
              <span data-bind="text: $index()+1"></span>
          </td>
          <!-- ko foreach: {data: row, as: 'cell'} -->
          <td data-bind="attr: {'class': borderClass}" tabindex='0'>
            <span data-bind="text: stringValue,
                             css: {centered: isNotMarker, conflicted: conflictCount,
                             'given-cell': isGiven, 'peer-highlight': peerHighlight,
                             'current-cell': isFocused}"></span>
          </td>
          <!-- /ko -->
          <td class="side-cell cell-left-border">
              <span data-bind="text: $index()+1"></span>
          </td>

        </tr>
        <!-- /ko -->
        <tr class="row">
          <td class="corner-cell"></td>
          <!-- ko foreach: 'ABCDEFGHI' -->
            <td class="top-cell cell-top-border">
              <span data-bind="text: $data"></span>
            </td>
            <!-- /ko -->
          <td class="corner-cell"></td>
        </tr>

      </table>
      
      <div id="controls">
        <div id="play-control" data-bind="visible: mode().name == 'play'">
          <table>
            <tbody data-bind="foreach: {data: [0,1,2], as: 'row'}">
              <tr class="row">
                <!-- ko foreach: {data: [0,1,2], as: 'col'} -->
                <td data-bind="with: $root.controlButtons[row*3+col]">
                  <button class="digit-button" data-bind="text: value,
                                                          css: {green: enabled},
                                                          click: $root.selectValue"></button>
                </td>
                <!-- /ko -->
              </tr>
            </tbody>
          </table>
          <!-- Single button -->
          <div id="new-game-menu" class="btn-group dropup open">
            <button type="button" class="btn btn-default dropdown-toggle btn-block" data-toggle="dropdown">
              新谜题 <span class="caret"></span>
            </button>
            <ul class="dropdown-menu small-menu" role="menu" 
				data-bind="foreach: newGameMethods">
              <li class="new-game"><span data-bind="text: name">输入</span></li>
            </ul>
            <button class="btn btn-default btn-block" data-bind="click: reset">重置</button>
          </div> 
        </div> <!-- end of "controls" -->

        <div id="manual-entry" data-bind="visible: mode().name == '输入', with: gameEditorViewModel">
          <textarea rows="9" data-bind="value: editedGameString, valueUpdate: 'input'"></textarea>
          <div class="btn-group">
            <button class="btn btn-block" data-bind="click: $root.startNewGame">开始</button>
            <button class="btn btn-block" data-bind="click: $root.cancelEdit">取消</button>
          </div>
        </div>

        <div id="local-list" data-bind="visible: mode().name == '题库', with: puzzleListViewModel">
            <div class="form-group">
              <label for="difficult-level">
                谜题编号
                <span style="font-size: 90%" data-bind="text: '(1 -' + puzzleList.length + ')'"></span>
              </label>

              <input  type="number" class="form-control" min='1'
                      data-bind="value: puzzleID,
                                 attr: {max: puzzleList.length},
                                 valueUpdate: 'input'">
            </div>
            <span style="font-size: 60%; width: 100%">心形题的编号是５１．</span>
            <div class="btn-group">
              <button class="btn btn-block" data-bind="click: $root.startNewGame">开始</button>
              <button class="btn btn-block" data-bind="click: $root.cancelEdit">取消</button>
            </div>
        </div>          
      </div>
    </script>
	<script src="main.js"></script>
    </body>
</html>
